#ip tracker v0.5 provider by Anonymous Pro
#Author Mahfuzur Rahman
#python script
#Follw Me
#visit: www.anonymousproo.com
#github: https://github.com/anonymousproo
#youtube: https://www.youtube.com/anonymousproo
#Facebook: https://m.facebook.com/anonymousproo1
import os
import urllib2
import json
#For your own IP Coding
url = "http://ip-api.com/json/"
load1 = urllib2.urlopen(url)
read1 = load1.read()
result1 = json.loads(read1)
os.system('clear')

print ("\n\033[1;33mIP Kamu: \033[1;33m" + result1['query'])

while True:
    ip = raw_input("\033[1;36mIP Target: \033[1;36m")

    if ip == 'exit':
        break
    else:
        #ips Coding
        api = "http://api.ipstack.com/"
        load = urllib2.urlopen(api + ip + '?access_key=fd0c1eae3c2d27ee676af0db2b864b0e')
        read = load.read()
        result = json.loads(read)

        #ip-api
        url = "http://ip-api.com/json/"
        load1 = urllib2.urlopen(url + ip)
        read1 = load1.read()
        result1 = json.loads(read1)





        if result1['status'] == 'success':
            # latitude
            lati = result['latitude']
            lat = "{:.4f}".format(lati)
            # longitude
            lon = result['longitude']
            long = "{:.4f}".format(lon)

            # more info
            more = json.dumps(result['location'])

            # printing information
            print ("\n\033[1;33mSemua Informasi IP Ada Di Sini \033[1;33m[" + ip + "] \n")
            print ("\033[1;33mIP: \033[1;33m" + result['ip'])
            print ("\033[1;32mIP Type: \033[1;32m" + result['type'])
            print ("\033[1;34mNama Benua: \033[1;34m" + result['continent_name'])
            print ("\033[1;34mKode Benua: \033[1;34m" + result['continent_code'])
            print ("\033[1;33mNama Daerah: \033[1;33m" + result['country_name'])
            print ("\033[1;33mKode Wilayah: \033[1;33m" + result1['countryCode'])
            print ("\033[1;32mIbu Kota: \033[1;32m" + result['region_name'])
            print ("\033[1;32mKode Pos: \033[1;32m" + result['region_code'])
            print ("\033[1;36mKota: \033[1;36m" + result['city'])
            print ("\033[1;36mKode Pos \033[1;36m" + result['zip'])
            print ("\033[1;33mZona Waktu: \033[1;33m" + result1['timezone'])
            print ("\033[1;33mKartu Internet : \033[1;33m" + result1['isp'])	   
            print ("\033[1;36mLatitude: \033[1;36m" + lat)
            print ("\033[1;36mlongitude: \033[1;36m" + long)
        else:
            print ("\n\033[1;31mSorry, Please Type The IP[" + ip + "] Please try again\033[1;31m\n")
	   
